\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incorporation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Disadvantages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Human biases}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Health}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indicators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects on Game-play}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuances in Game Mechanics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Death}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Depiction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pillars of Game-play}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Worlds}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Size}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interactivity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Navigation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Melee Combat System}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic moves}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Related Systems}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Balance}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ranged Combat System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Detection System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pursuit System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}XP and Skill Trees}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Purposes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Time}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Addiction Mechanisms}{17}\protected@file@percent }
